@import 'CSS/user-data.css';
@import 'CSS/repo-box.css';
@import 'main_page.css';
@import 'CSS/grid.css';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.2rem;
    height: 100%;
}

h1 {
    font-size: 2vmax;
}

h3 {
    color: rgb(108, 108, 108);
    font-family: Ubuntu;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


/* Header */

.header-grid {
    display: flex;
    flex-direction: row;
    height: 15vh;
    align-items: center;
}

.logo-img {
    max-width: 12vh;
    max-height: 12vw;
    width: auto;
    height: auto;
}


/* Page Search Box */

.search-box {
    display: flex;
    grid-column: 1 / span 3;
    grid-row: 4 / 5;
    max-width: 40vw;
    max-height: 7vh;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    border: 0.4vh solid #8338EC;
    border-radius: 10px;
    box-shadow: 0.165vh 0.2vh 0px 0.2vh rgba(0, 0, 0, 0.20);
}

.search-input {
    max-width: 30vw;
    max-height: 0.1vh;
    padding: 0.8vw;
    padding-left: 2vw + 2vh;
    /* box-sizing: border-box; */
}

.search-input:focus {
    outline: none;
}

.search-icon {
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon img {
    width: 2vw;
    height: auto;
    padding: 0.5vh;
    padding-bottom: 1.2vw;
}

::placeholder {
    font-family: 'Noto Sans', sans-serif;
    color: #000;
    opacity: 0.5;
    font-size: 2.5vh;
}


/* Main */

.main-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto auto auto;
    grid-auto-rows: minmax(min-content, max-content);
    /* Adjust based on your content */
    /* border: 1px solid #750202; */
    /* background-color: rgb(255, 255, 255); */
    position: absolute;
    top: 15vh;
    bottom: 8vh;
    left: 0;
    right: 0;
    overflow: auto;
    padding: 3vw;
    margin: 0;
    gap: 2vw;
    justify-content: space-evenly;
    align-items: start;
    box-sizing: border-box;
}


/* Example of a media query for a screen with a max-width of 768px */

@media (max-width: 768px) {
    .main-grid {
        grid-auto-rows: minmax(min-content, max-content);
        /* You can set a fixed height here if you want */
        padding: 1vw;
        /* Less padding on smaller screens */
        gap: 1vw;
        /* Smaller gap on smaller screens */
    }
}


/* Main Grid -> Info Grid */

.info-grid {
    display: grid;
    justify-content: space-evenly;
    align-items: start;
    box-sizing: border-box;
    grid-row: span 4;
    grid-column: span 11;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    border: 1px solid rgb(109, 2, 117);
    /* background-color: rgb(215, 215, 215); */
    overflow: auto;
    padding: 3vw;
    margin: 0.5vw;
    gap: 1vw;
}

.user-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: span 1;
    grid-row: span 2;
    background: rgba(198, 198, 198, 0.5);
    align-items: center;
    gap: 1em;
    min-width: 200px;
    min-height: 70vh;
    box-sizing: border-box;
}

.stats-box {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    grid-row: span 1;
    background: rgba(148, 148, 148, 0.5);
    align-items: center;
    gap: 1em;
    min-width: 300px;
    min-height: 15vh;
}

.seperation-bar {
    border-bottom: 1px solid #000000;
}

.repos-grid {
    display: grid;
    justify-content: space-evenly;
    align-items: start;
    box-sizing: border-box;
    grid-row: span 4;
    grid-column: span 11;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    border: 1px solid rgb(109, 2, 117);
    /* background-color: rgb(215, 215, 215); */
    overflow: auto;
    padding: 3vw;
    margin: 1vw;
    gap: 1vw;
}

.repo-box {
    font-size: large;
    grid-column: span 2;
    border: 1px solid #000000;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    background-color: #ffffff;
    min-height: 40vh;
    line-height: 3em;
}