.info-grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    max-width: 100%;
    justify-content: space-evenly;
    /* border-bottom: 0.05vh solid #333333; */
    gap: 1vw;
    overflow: auto;
}


/* User Box */

.user-box {
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    grid-row: span 5;
    text-align: center;
    align-items: center;
    background: rgba(198, 198, 198, 0.5);
    border: 1px solid rgb(0, 0, 0);
    flex-shrink: 0;
    overflow: auto;
    font-size: clamp(0.5rem, 1.5vw, 1rem);
}

.stats-box {
    display: flex;
    grid-column: span 6;
    grid-row: span 3;
    background: rgba(198, 198, 198, 0.5);
    border: 1px solid rgb(0, 0, 0);
    flex-shrink: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
}

h3 {
    color: rgb(108, 108, 108);
    font-family: Ubuntu;
}

.avatar {
    width: 15vw;
    height: 15vh;
    width: clamp(5vw, 100px, 15vw);
    height: clamp(5vh, 100px, 15vh);
    border-radius: 50%;
    margin: 0.5em;
    background-color: aliceblue;
}

.repos-flex {
    display: grid;
    grid-column: 4 / span 12;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.05vh solid #333333;
    gap: 1vw;
    overflow: auto;
    /* border: 3px solid rgb(129, 6, 171); */
}

.repos-title {
    grid-column: 4 / span 12;
}

.repo-box {
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    padding: 1vw;
    border: 2px solid #8338EC;
    background: #FFF;
}

@media only screen and (max-width: 600px) {
    .info-grid {
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .repos-flex {
        grid-column: span 15;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .repos-title {
        grid-column: span 15;
    }
    .stats-box {
        grid-column: span 15;
        flex-grow: 1;
    }
    .user-box {
        grid-column: span 15;
        margin-left: 25%;
        margin-right: 25%;
        max-width: 50%;
        /* margin-inline: auto; */
        background-color: bisque;
    }
}