/* This file contains the grid settings for entire project */

@import 'info-box.css';
@import 'repo-box.css';
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333;
}

.grid {
    display: grid;
    grid-gap: 1vw;
    /* Adjusted from 10px assuming an average 1000px width screen for 1% gap */
    /* margin: auto; */
    padding: 1vw;
    /* Adjusted similarly */
    width: 100vw;
}

.search-grid {
    background-color: rgb(66, 151, 225);
    border: 0.1vw solid #af2929;
    /* Adjusted from 1px for consistency */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.repos-grid {
    display: grid;
}

.search-icon {
    grid-column: 2 / 3;
    margin-top: 1vh;
    /* Adjusted from 10px assuming an average 1000px height screen for 1% gap */
    margin-left: 1vw;
    /* Adjusted similarly */
}